# AppMvcBasica

./: AppMvcBasica.csproj  AppMvcBasica.sln  appsettings.json
Controllers/: FornecedoresController.cs  ProdutosController.cs
Data/Migrations/: 20220430191901_TabelasSistemas.Designer.cs  20220430191901_TabelasSistemas.cs
Enums/: TipoFornecedor.cs
Models/: Endereco.cs  Fornecedor.cs  Produto.cs
Properties/: launchSettings.json
Views/Fornecedores/: Create.cshtml  Edit.cshtml  _Endereco.cshtml
Views/Produtos/: Index.cshtml
